package templates

templ Nav(isAuthenticated bool) {
	<nav x-data="{ currentPath: window.location.pathname }" x-init="currentPath = window.location.pathname">
		<ul>
			<li><strong>Funky & Goofy Blog</strong></li>
		</ul>
		<ul>
			<li>
				<a :class="currentPath === '/' || currentPath === '/home' ? 'outline' : 'secondary'" href="/home">Home</a>
			</li>
			if isAuthenticated {
				<li>
					<a :class="currentPath === '/posts/create' ? 'outline' : 'secondary'" href="/posts/create">Create a post</a>
				</li>
				<li>
					<a :class="currentPath === '/posts/my' ? 'outline' : 'secondary'" href="/posts/my">My posts</a>
				</li>
				<li>
					<a :class="currentPath === '/profile' ? 'outline' : 'secondary'" href="/profile">My profile</a>
				</li>
				<li>
					<a :class="currentPath === '/logout' ? 'outline' : 'secondary'" href="/logout" hx-post="/logout">Log out</a>
				</li>
			} else {
				<li>
					<a :class="currentPath === '/login' ? 'outline' : 'secondary'" href="/login">Log in</a>
				</li>
				<li>
					<a :class="currentPath === '/signup' ? 'outline' : 'secondary'" href="/signup">Sign up</a>
				</li>
			}
		</ul>
	</nav>
}
