package templates

import (
	"fmt"
	"net/url"
	"owhyy/simple-auth/internal/types"
)

templ Paginator(pagination types.PaginationData, searchQuery string) {
	if pagination.CurrentPage > 0 {
		<nav aria-label="Pagination" style="justify-content: center;">
			<ul>
				if pagination.CurrentPage > 1 {
					<li>
						<a href={ buildPaginatorURL(pagination.Prev, searchQuery) }>Previous</a>
					</li>
				}
				<li>
					<strong>Page { fmt.Sprintf("%d", pagination.CurrentPage) }</strong> out of { fmt.Sprintf("%d", pagination.TotalPages) }
				</li>
				if pagination.CurrentPage < pagination.TotalPages {
					<li>
						<a href={ buildPaginatorURL(pagination.Next, searchQuery) }>Next</a>
					</li>
				}
			</ul>
		</nav>
	}
}

func buildPaginatorURL(page int, searchQuery string) templ.SafeURL {
	params := url.Values{}
	params.Set("page", fmt.Sprintf("%d", page))
	if searchQuery != "" {
		params.Set("search", searchQuery)
	}
	return templ.SafeURL("?" + params.Encode())
}
