package templates

import "owhyy/simple-auth/internal/models"

templ PostCreate(user *models.User) {
	<section>
		<hgroup style="text-align: center; margin-bottom: 2rem;">
			<h1>New Post</h1>
			<p>Create a new blog post</p>
		</hgroup>
		if !user.EmailVerified && !user.IsAdmin {
			<article style="text-align: center; padding: 2rem;">
				<p><strong>Email verification required</strong></p>
				<p>You need to verify your email address before you can create posts.</p>
				<p>Please check your email for the verification link, or <a href="/profile">visit your profile</a> to resend the verification email.</p>
				<p><a href="/profile" role="button">Go to Profile</a></p>
			</article>
		} else {
			<form hx-post="/posts/create" hx-target="#form-errors" hx-swap="innerHTML">
				<div id="form-errors"></div>
				<label>
					Title *
					<input type="text" name="title" aria-describedby="title-helper" required/>
					<small id="title-helper">Required</small>
				</label>
				<label>
					Excerpt
					<textarea name="excerpt" rows="3"></textarea>
				</label>
				<label>
					Content *
					<textarea name="content" rows="12" required></textarea>
					<small id="title-helper">Required</small>
				</label>
				<label>
					Status
					<select name="status">
						<option value="draft">Draft</option>
						<option value="published">Published</option>
					</select>
				</label>
				<div class="grid" style="margin-top: 2rem;">
					<button type="submit">Create post</button>
					<a type="submit" href="/" role="button" class="secondary">Cancel</a>
				</div>
			</form>
		}
	</section>
}
