package templates

import (
	"fmt"
	"owhyy/simple-auth/internal/models"
)

templ PostView(post models.Post, isAuthenticated bool, authenticatedUser *models.User) {
	<section style="margin-top: 2rem;" id="post">
		<hgroup style="text-align: center; margin-bottom: 2rem;">
			if isAuthenticated && authenticatedUser.ID == post.AuthorID {
				<div x-data="{ editingTitle: false }">
					<h1 x-show="!editingTitle" @click="editingTitle = true" style="cursor: pointer;" title="Click to edit">
						{ post.Title }
					</h1>
					<form x-show="editingTitle" @submit.prevent="editingTitle = false" hx-patch={fmt.Sprintf("/posts/%d/update", post.ID)} hx-target="#post" hx-swap="outerHTML">
						<input type="text" name="title" value={ post.Title } @blur="editingTitle = false; $el.closest('form').requestSubmit()" @keydown.escape="editingTitle = false" style="font-size: 2rem; text-align: center; width: 100%;" autofocus required/>
					</form>
				</div>
			} else {
				<h1>{ post.Title }</h1>
			}
			<p>
				<small>
					by <a href={ fmt.Sprintf("/posts/user/%s", post.AuthorUsername) }>{ post.AuthorUsername }</a>
				</small>
			</p>
			if post.PublishedAt != nil {
				<p>
					<small>
						Published on { post.PublishedAt.Format("Jan 2, 2006") }
					</small>
				</p>
			}
		</hgroup>
		if post.FeaturedImage != nil {
			<figure>
				<img src={ *post.FeaturedImage } alt={ fmt.Sprintf("Featured image for %s", post.Title) }/>
			</figure>
		}
		if isAuthenticated && authenticatedUser.ID == post.AuthorID {
			<div x-data="{ editingContent: false }">
				<div x-ref="contentSource" style="display: none;">{ post.Content }</div>
				<article x-show="!editingContent" @click="editingContent = true; $refs.contentTextarea.value = $refs.contentSource.textContent" style="cursor: pointer; min-height: 100px; white-space: pre-wrap;" title="Click to edit">
					{ post.Content }
				</article>
				<form x-show="editingContent" @submit.prevent="editingContent = false" hx-patch={fmt.Sprintf("/posts/%d/update", post.ID)} hx-target="#post" hx-swap="outerHTML">
					<textarea x-ref="contentTextarea" name="content" @blur="editingContent = false; $el.closest('form').requestSubmit()" @keydown.escape="editingContent = false" rows="20" style="width: 100%;" required></textarea>
				</form>
			</div>
		} else {
			<article style="white-space: pre-wrap;">
				{ post.Content }
			</article>
		}
		<p>
			<small>
				Last edited on { post.UpdatedAt.Format("Jan 2, 2006 15:04") }
			</small>
		</p>
		<footer style="margin-top: 3rem; text-align: center;">
			if isAuthenticated && authenticatedUser.ID == post.AuthorID {
				if post.Status == models.Draft {
					<a hx-post={fmt.Sprintf("/posts/%d/publish", post.ID)} hx-target="#post" role="button" class="primary" hx-disabled-elt="find button">
						Publish
					</a>
				} else {
					<a hx-post={fmt.Sprintf("/posts/%d/unpublish", post.ID)} hx-target="#post" role="button" class="primary" hx-disabled-elt="find button">
						Convert to draft
					</a>
				}
			}
			<a href="/" role="button" class="secondary">
				← Back to posts
			</a>
		</footer>
	</section>
}
