package templates

import (
"fmt"
"owhyy/simple-auth/internal/models"
)

type PostMetadataType string

const (
PostMetadataPublished PostMetadataType = "published"
PostMetadataEdit PostMetadataType = "edit"
)

templ PostGrid(posts []models.Post, metadataType PostMetadataType) {
<div class="grid" style="grid-template-columns: 1fr 1fr 1fr; margin-top: 2rem;">
    for _, post := range posts {
    <article>
        <h2 style="margin-top: 0;">
            <a href={ fmt.Sprintf("/posts/view/%s", post.Slug) }>
                { post.Title }
            </a>
        </h2>
        if post.Excerpt != "" {
        <p>{ post.Excerpt }</p>
        }
        if post.FeaturedImage != nil {
        <img alt="blog" src={ *post.FeaturedImage } style="width: 100%; height: auto;" />
        }
        if metadataType == PostMetadataPublished && post.PublishedAt != nil {
        <small style="color: var(--pico-muted-color);">
            Published on { post.PublishedAt.Format("Jan 2, 2006") }
        </small>
        } else if metadataType == PostMetadataEdit {
        <small>
            Last edit on { post.UpdatedAt.Format("Jan 2, 2006 15:04") } &bull; { string(post.Status) }
        </small>
        }
    </article>
    }
</div>
}