package templates

import (
	"fmt"
	"owhyy/simple-auth/internal/models"
)

templ PostView(post models.Post, isAuthenticated bool, authenticatedUser *models.User) {
	<section style="margin-top: 2rem;" id="post">
		<hgroup style="text-align: center; margin-bottom: 2rem;">
			<h1>{ post.Title }</h1>
			<p>
				<small>
					by <a href={ fmt.Sprintf("/posts/user/%s", post.AuthorUsername) }>{ post.AuthorUsername }</a>
				</small>
			</p>
			if post.PublishedAt != nil {
				<p>
					<small>
						Published on { post.PublishedAt.Format("Jan 2, 2006") }
					</small>
				</p>
			}
		</hgroup>
		if post.FeaturedImage != nil {
			<figure>
				<img src={ *post.FeaturedImage } alt={ fmt.Sprintf("Featured image for %s", post.Title) }/>
			</figure>
		}
		<article>
			@templ.Raw(post.Content)
		</article>
		<p>
			<small>
				Last edited on { post.UpdatedAt.Format("Jan 2, 2006 15:04") }
			</small>
		</p>
		<footer style="margin-top: 3rem; text-align: center;">
			if isAuthenticated && authenticatedUser.ID == post.AuthorID {
				if post.Status == models.Draft {
					<a hx-post={fmt.Sprintf("/posts/%d/publish", post.ID)} hx-target="#post" role="button" class="primary" hx-disabled-elt="find button">
						Publish
					</a>
				} else {
					<a hx-post={fmt.Sprintf("/posts/%d/unpublish", post.ID)} hx-target="#post" role="button" class="primary" hx-disabled-elt="find button">
						Convert to draft
					</a>
				}
			}
			<a href="/" role="button" class="secondary">
				← Back to posts
			</a>
		</footer>
	</section>
}
