package templates

import (
"fmt"
"owhyy/simple-auth/internal/models"
)

templ PostView(post models.Post, isAuthenticated bool, authenticatedUser *models.User) {
<section style="margin-top: 2rem;" id="post">
	<hgroup style="text-align: center; margin-bottom: 2rem;">
		if isAuthenticated && (authenticatedUser.ID == post.AuthorID || authenticatedUser.IsAdmin) {
		<div x-data="{ editingTitle: false }">
			<h1 x-show="!editingTitle" @click="editingTitle = true" style="cursor: pointer;" title="Click to edit">
				{ post.Title }
			</h1>
			<form x-show="editingTitle" @submit.prevent="editingTitle = false" hx-patch={fmt.Sprintf("/posts/%d/update",
				post.ID)} hx-target="#post" hx-swap="outerHTML">
				<input type="text" name="title" value={ post.Title }
					@blur="editingTitle = false; $el.closest('form').requestSubmit()"
					@keydown.escape="editingTitle = false" style="font-size: 2rem; text-align: center; width: 100%;"
					autofocus required />
			</form>
		</div>
		} else {
		<h1>{ post.Title }</h1>
		}
		<p>
			<small>
				by <a href={ fmt.Sprintf("/posts/user/%s", post.AuthorUsername) }>{ post.AuthorUsername }</a>
			</small>
		</p>
		if post.PublishedAt != nil {
		<p>
			<small>
				Published on { post.PublishedAt.Format("Jan 2, 2006") }
			</small>
		</p>
		}
	</hgroup>
	if isAuthenticated && (authenticatedUser.ID == post.AuthorID || authenticatedUser.IsAdmin) {
	<div x-data="{ editingImage: false }">
		if post.FeaturedImage != nil {
		<figure x-show="!editingImage"
			style="cursor: pointer; margin: 0 auto; text-align: center; max-width: 80%; position: relative;" title="Click to change image">
			<img src={ *post.FeaturedImage } alt={ fmt.Sprintf("Featured image for %s", post.Title) }
				@click="editingImage = true"
				style="max-width: 100%; height: auto; max-height: 500px; object-fit: contain;" />
			<button type="button"
				@click.stop
				hx-delete={fmt.Sprintf("/posts/%d/image", post.ID)}
				hx-target="#post"
				hx-swap="outerHTML"
				style="position: absolute; top: 0.5rem; right: 0.5rem; background: rgba(0, 0, 0, 0.7); color: white; border: none; border-radius: 50%; width: 2rem; height: 2rem; cursor: pointer; font-size: 1.2rem; line-height: 1; display: flex; align-items: center; justify-content: center; z-index: 10; padding: 0;"
				title="Delete image">
				×
			</button>
		</figure>
		} else {
		<div x-show="!editingImage" @click="editingImage = true"
			style="cursor: pointer; padding: 2rem; border: 2px dashed var(--pico-muted-border-color); text-align: center; max-width: 80%; height: 500px; margin: 0 auto; position: relative;"
			title="Click to add image">
			<small style="color: var(--pico-muted-color); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Click to add featured image</small>
		</div>
		}
		<form x-show="editingImage" @submit.prevent="editingImage = false"
			hx-patch={fmt.Sprintf("/posts/%d/update-image", post.ID)} hx-target="#post" hx-swap="outerHTML"
			enctype="multipart/form-data">
			<label>
				Featured Image
				<input type="file" name="featured_image" accept="image/*" />
				<small>Select a new image to replace, or leave empty to keep current</small>
			</label>
			<div class="grid" style="margin-top: 1rem;">
				<button type="submit">Update</button>
				<button type="button" @click="editingImage = false" class="secondary">Cancel</button>
			</div>
		</form>
	</div>
	} else if post.FeaturedImage != nil {
	<figure style="margin: 0 auto; text-align: center; max-width: 80%;">
		<img src={ *post.FeaturedImage } alt={ fmt.Sprintf("Featured image for %s", post.Title) }
			style="max-width: 100%; height: auto; max-height: 600px; object-fit: contain;" />
	</figure>
	}
	if isAuthenticated && (authenticatedUser.ID == post.AuthorID || authenticatedUser.IsAdmin) {
	<div x-data="{ editingContent: false }">
		<div x-ref="contentSource" style="display: none;">{ post.Content }</div>
		<article x-show="!editingContent"
			@click="editingContent = true; $refs.contentTextarea.value = $refs.contentSource.textContent"
			style="cursor: pointer; min-height: 100px; white-space: pre-wrap;" title="Click to edit">
			{ post.Content }
		</article>
		<form x-show="editingContent" @submit.prevent="editingContent = false" hx-patch={fmt.Sprintf("/posts/%d/update",
			post.ID)} hx-target="#post" hx-swap="outerHTML">
			<textarea x-ref="contentTextarea" name="content"
				@blur="editingContent = false; $el.closest('form').requestSubmit()"
				@keydown.escape="editingContent = false" rows="20" style="width: 100%;" required></textarea>
		</form>
	</div>
	} else {
	<article style="white-space: pre-wrap;">
		{ post.Content }
	</article>
	}
	<p>
		<small>
			Last edited on { post.UpdatedAt.Format("Jan 2, 2006 15:04") }
		</small>
	</p>
	<footer style="margin-top: 3rem; text-align: center;">
		if isAuthenticated && (authenticatedUser.ID == post.AuthorID || authenticatedUser.IsAdmin) {
		if post.Status == models.Draft {
		<a hx-post={fmt.Sprintf("/posts/%d/publish", post.ID)} hx-target="#post" role="button" class="primary"
			hx-disabled-elt="find button">
			Publish
		</a>
		} else {
		<a hx-post={fmt.Sprintf("/posts/%d/unpublish", post.ID)} hx-target="#post" role="button" class="primary"
			hx-disabled-elt="find button">
			Convert to draft
		</a>
		}
		<a hx-delete={fmt.Sprintf("/posts/%d", post.ID)} role="button" class="contrast"
			hx-confirm="Are you sure you want to delete this post? This action cannot be undone.">
			Delete
		</a>
		}
		<a href="/" role="button" class="secondary">
			← Back to posts
		</a>
	</footer>
</section>
}